============================= MoreWorldOptions Changelog =============================

---------------------------------
Version 1.1.0 (build 1 to 11) :
---------------------------------

- To write !

---------------------------------
Version 1.1.1 (build 12) :
---------------------------------

This version includes lot of corrections of bugs and optimizations.

- IndexOutOfBoundsException error when displaying zipped worlds ;
- FileNotFoundException when the file is correctly found when saving a MwoWorldInfo on the disk (it was an debug exception) ;

- Increased description hover width by 100 (from 200 to 300) ;
- The description hover is now draw after all slots were drawn ;
- Cleaning up GuiCustomSelectWorld, and added the status info that didn't exists when loading worlds for first time ;

- Cleaning up SaveFormatHelper code and fixed a potential crash ;

- Fixed a crash due to a concurrent modification of the worlds list and mwo info list when updating the mod (incorrect "isLoading" value) ;
- Added an hover onto the update status message because it sometimes take too large width ;
- Added a translation to the "Update" button ;

- Changed some gui, removed the "Cancel" button and added a "←" on the top of the gui ;
- Added a hover on the McVersion info to explain the change, if any ;

---------------------------------
Version 1.2.0 (build 13) :
---------------------------------

- Enhanced the LoadingScreen and the GuiSelectWorld with a new loading gif ;
- Enhanced the ResourcePack loading ;
- You can now modify some world options in the game ;

---------------------------------
Version 1.2.0 (build 14) :
---------------------------------

- Now loading the gif when initializing the mod ;
- Resolved encoding errors for "←" ;
- Added a warning message when copying (zip) a world ;
- You can now select packs when creating a world ;
- Cleaning up some code ;

---------------------------------
Version 1.2.1 (build 15) :
---------------------------------

- IndexOutOnRangeException when loading zipped world on some installations ;
- Loading gif isn't rendered on the loading screen because of optifine. NOT FIXED ;
- Added the info of the world when an error occured reading a zipped world info a world ;
- Fixed a lightning bug when hovering the update message ;
- Fixed problems when trying to erase the old mod when there was an update, now the user is guided to do this manually ;
- Now saving the name and description fields status of the GuiModifyWorld when customizing pack ;

---------------------------------
Version 1.3.0 (build 16) :
---------------------------------

- 1.9.4 version ;
- Can show packs of a world when shift is pressed and hovering a world ;
- Resolved save-bugs when changing command permission in-game ;
- Finally fixed bug when reading level.dat file of some zipped worlds ;
- Added some translations to non-translated strings ;
- Bug fix: file name not used in "old file name" in the rename gui, it was the world name ;
- Cleaned code ;

---------------------------------
Version 1.3.1 (build 17) :
---------------------------------

- Fixed crashs whith old Forge versions that doesn't have the ProgressManager for progress bars ;

---------------------------------
Version 1.4.0 (build 18) :
---------------------------------

- Fixed problems with the update status and button if the update of the mod fails ;